<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quiron.Domain\Quiron.Domain.csproj" />
  </ItemGroup>

</Project>
