# quiron

./: Quiron.sln  README.md
.github/workflows/: quiron.yml
Quiron.Api/: Program.cs  Quiron.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Quiron.Api/Configuracoes/: EdmModelConfig.cs  SwaggerSetup.cs
Quiron.Api/Controllers/: EspacoController.cs  EstadoController.cs
Quiron.Api/MiddlewareCuston/: ExceptionMiddlewareExtensions.cs
Quiron.Api/Properties/: launchSettings.json
Quiron.Api/wwwroot/swagger-ui/: custom.css
Quiron.CrossCutting/: InjectorDependencies.cs  InjectorRepository.cs  InjectorService.cs  Quiron.CrossCutting.csproj
Quiron.Domain/Dto/: EspacoDto.cs  EstadoDto.cs
Quiron.Domain/Entities/: Entity.cs  Espaco.cs  Estado.cs
Quiron.Domain/Exception/: ExceptionMessage.cs  QuironException.cs
Quiron.Domain/Interfaces/Commun/: IRepository.cs  IService.cs
Quiron.Domain/Interfaces/Data/: IEspacoRepository.cs  IEstadoRepository.cs
Quiron.Domain/Interfaces/Services/: IEspacoService.cs  IEstadoService.cs
Quiron.NUnitTest/: Quiron.NUnitTest.csproj
Quiron.NUnitTest/Comum/: UtilitariosTest.cs
Quiron.NUnitTest/Comun/: UtilitariosTest.cs
Quiron.NUnitTest/Infra/: QuironDBInitializer.cs
Quiron.NUnitTest/Repositories/: EspacoRepositoryTest.cs  EstadoRepositoryTest.cs
Quiron.NUnitTest/Services/: EspacoServiceTest.cs  EstadoServiceTest.cs
Quiron.Postman/: Quiron.postman_collection.json  Quiron.postman_environment.json
Quiron.Repositorie/: Quiron.Data.csproj
Quiron.Repositorie/Commun/: Repository.cs
Quiron.Repositorie/Comun/: Repository.cs
Quiron.Repositorie/Configuration/: EspacoConfig.cs  EstadoConfig.cs
Quiron.Repositorie/Context/: DesignQuironContext.cs  QuironContext.cs
Quiron.Repositorie/Migrations/: 20200305192619_InitialMigration.Designer.cs  20200305192619_InitialMigration.cs  20200412202120_InitialMigration.Designer.cs  20200412202120_InitialMigration.cs  20200612192139_InitialMigration.Designer.cs  20200612192139_InitialMigration.cs  20210504215302_v1.Designer.cs  20210504215302_v1.cs  QuironContextModelSnapshot.cs
Quiron.Repositorie/Repositories/: EspacoRepository.cs  EstadoRepository.cs
Quiron.Service/: Quiron.Service.csproj
Quiron.Service/AutoMapper/: AutoMapping.cs
Quiron.Service/Services/: EspacoService.cs  EstadoService.cs
